{{
# adds support for cross-domain requests via JSONP
try:
    from gluon.serializers import json
    cb_func_name = request.vars['jsoncallback'] or request.vars['callback']

    # web2py view expects a dict, but we might have a single JSON response ready
    full_response = response._vars.get('FULL_RESPONSE', None)
    if full_response:
        cb_func_call = "%s(" % cb_func_name

        # handle a large file passed as list-of-lines (or iterator?)
        if type(full_response) == list:
            for line in full_response:
                cb_func_call += line
            pass
        else:
            cb_func_call += full_response
        pass
        
        cb_func_call += ")"
    else:
        cb_func_call = "%s(%s)" % (cb_func_name, json(response._vars))
    pass

    response.write(cb_func_call,escape=False)
    response.headers['Content-Type']='application/jsonp'
except:
    raise HTTP(405,'no json')
pass
}}
